<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83D3F8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#D9C40A"
        android:textFontWeight="500"
        android:textSize="64dp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/cityName"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#ffffff"
        android:hint="Enter city"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="36dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="59dp" 
        android:text="Search"
        android:textSize="20dp"
        android:background="#101010"/>
    
    <TextView
        android:id="@+id/weather_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="35dp"
        android:textFontWeight="500"
        android:textStyle="bold"
        android:background="#88543535"
        android:textColor="#FFFEFE"
        />

</RelativeLayout>